#base64 user_name
CYODA_API_KEY="dGVzdA=="
#base64 password
CYODA_API_SECRET="dGVzdA=="
CYODA_HOST=YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=1457a538-4a13-11b2-ba20-3e7b56738ce4
CHAT_ID=1457a538-4a13-11b2-ba20-3e7b56738ce4
