CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=YOUR_ENV_NAME_VAR.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
IMPORT_WORKFLOWS="true"
#this entity version will be used in your application, please update it if necessary
ENTITY_VERSION=1000
GRPC_PROCESSOR_TAG=a5119104-5ccb-11b2-bae8-42ec340a0077
CHAT_ID=a5119104-5ccb-11b2-bae8-42ec340a0077
